{
    "type": "module",
    "name": "userscript-youtube-playlist-organizer",
    "productName": "YouTube Playlist Organizer",
    "description": "Drag and drop interface to organize playlists on YouTube",
    "author": "Stephen",
    "license": "AGPL-3.0-only",
    "version": "4.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Trinovantes/userscript-youtube-playlist-organizer"
    },
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development webpack serve",
        "build": "webpack",
        "lint": "vue-tsc && eslint"
    },
    "devDependencies": {
        "@eslint/compat": "^2.0.1",
        "@eslint/js": "^9.39.2",
        "@stylistic/eslint-plugin": "^5.7.0",
        "@types/greasemonkey": "^4.0.7",
        "@types/lodash.debounce": "^4.0.9",
        "@types/node": "^24.10.9",
        "@types/webpack-env": "^1.18.8",
        "@vue/compiler-sfc": "^3.5.27",
        "css-loader": "^7.1.2",
        "esbuild-loader": "^4.4.2",
        "eslint": "^9.39.2",
        "eslint-plugin-n": "^17.23.2",
        "eslint-plugin-vue": "^10.7.0",
        "globals": "^17.0.0",
        "html-webpack-plugin": "^5.6.6",
        "lodash.debounce": "^4.0.8",
        "pinia": "^3.0.4",
        "sass": "^1.97.3",
        "sass-loader": "^16.0.6",
        "style-loader": "^4.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1",
        "vue": "^3.5.27",
        "vue-eslint-parser": "^10.2.0",
        "vue-loader": "^17.4.2",
        "vue-tsc": "^3.2.2",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.3",
        "webpack-userscript": "^3.2.3"
    }
}
