{
    "name": "userscript-youtube-playlist-organizer",
    "productName": "YouTube Playlist Organizer",
    "description": "Drag and drop interface to organize playlists on YouTube",
    "author": "Stephen",
    "license": "AGPL-3.0-only",
    "version": "2.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Trinovantes/userscript-youtube-playlist-organizer"
    },
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack serve",
        "build": "webpack",
        "lint": "tsc --noemit && eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-typescript"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/register": "^7.13.14",
        "@types/greasemonkey": "^4.0.1",
        "@types/jquery": "^3.5.3",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "14",
        "@types/webpack-env": "^1.15.3",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "@vue/compiler-sfc": "^3.0.11",
        "cross-env": "^7.0.3",
        "css-loader": "^6.2.0",
        "esbuild-loader": "^2.16.0",
        "eslint": "^8.7.0",
        "eslint-config-standard": "^17.0.0-0",
        "eslint-import-resolver-typescript": "^2.5.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-n": "^15.1.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-vue": "^8.3.0",
        "eslint-utils": "^3.0.0",
        "html-webpack-plugin": "^5.5.0",
        "lodash-es": "^4.17.21",
        "pinia": "^2.0.13",
        "sass": "^1.32.8",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "typescript": "^4.1",
        "vue": "^3.2.32",
        "vue-loader": "^17.0.0",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^4.0.0",
        "webpack-userscript": "^2.5.7"
    }
}
