{
    "compilerOptions": {
        "strict": true,
        "outDir": "./dist/",
        "inlineSourceMap": true,

        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",

        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,

        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "exclude": [
        "node_modules",
        "dist",
    ],
    "include": [
        "src/**/*",
        ".eslintrc.js",
        "webpack.config.ts",
    ],
}
